/**
 * 运算符 是一类数学符号，可以根据两个值（或变量）产生结果。
 * “根据两个值（或变量）产生结果”是不严谨的，计算两个变量的运算符称为“二元运算符”，还有一元运算符和三元运算符，下表中的“取非”就是一元运算符。
 */

// 加：将两个数字相加，或拼接两个字符串
6 + 9; // 15
"Hello " + "World"; // "Hello World"

// 减、乘、除：这些运算符操作与基础算术一致，只是乘法写作星号，除法写作斜杠。
9 - 3; // 6
8 * 2; // 16 乘法在JS中是一个星号 
9 / 3; // 3 

// 赋值运算符：为变量赋值
let myVariable = "李雷";

// 等于： 测试两个值是否相等，并返回一个 true/false(布尔)值。
let myVariable = 3;
myVariable === 4; // false

// 不等于：和等于运算符相反，测试两个值是否不相等，并返回一个true/false (布尔)值。
let myVariable = 3;
myVariable !== 3; // false

// 取非：返回逻辑相反的值，比如当前值为真，则返回false。
// 原式为真，但经取非后值为 false
let myVariable = 3;
!(myVariable === 3); // false